$setup0
noplots='enabled',
ioutput=6,
lrz=10,
mnemonic='210616_',
special_calls='enabled'
&end

&setup
kspeci(1,1)='electron',
kspeci(2,1)='maxwell',
kspeci(1,2)='Deuterium',
kspeci(2,2)='maxwell',
kspeci(1,3)='Deuterium',
kspeci(2,3)='general',
kspeci(1,4)='Helium-4',
kspeci(2,4)='maxwell',
bnumb(1)=-1.0,
bnumb(2)=1.0,
bnumb(3)=1.0,
bnumb(4)=2.0,
fmass(1)=9.109e-28,
fmass(2)=3.344e-24,
fmass(3)=3.344e-24,
fmass(4)=6.647e-24,
fus_diag='enabled',
nv_fus=1,
x_fus=0,
z_fus=0,
thet1_fus=90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
thet2_fus=180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,
fds_fus=0.5,
bootst='disabled',
chang='noneg',
colmodl=3,
contrmin=1.0e-12,
dtr=0.001,
iprone='parabola',
iprote='parabola',
iproti='parabola',
iprozeff='parabola',
acoefne=0,0,0,0,
acoefte=0,0,0,0,
enein=0,0,0,0,0,0,
elecfld(0)=1.0e-20,
elecfld(1)=1.0e-20,
enmax=0.0,
enmin=0.0,
enorm=0.0,
eoved=0.0,
ephicc=0.0,
fds=0.2,
gamaset=16.0,
implct='enabled',
torloss='energy',
isigmas(1)=1,
isigmas(3)=1,
isigmas(4)=1,
isigsgv1=0,
isigsgv2=0,
&end

